import { JSX } from "react";

import {
  FaAmazon,
  FaAndroid,
  FaApple,
  FaChrome,
  FaClock,
  FaCogs,
  FaDesktop,
  FaEdge,
  FaFirefoxBrowser,
  FaGamepad,
  FaGlasses,
  FaInternetExplorer,
  FaLinux,
  FaMobileAlt,
  FaOpera,
  FaQuestionCircle,
  FaSafari,
  FaTabletAlt,
  FaTv,
  FaWindows,
} from "react-icons/fa";

import {
  SiBrave,
  SiVivaldi,
  SiDuckduckgo,
  SiTorbrowser,
  SiIos,
  SiUbuntu,
  SiDebian,
  SiFedora,
  SiFreebsd,
  SiOpenbsd,
  SiNetbsd,
  SiKaios,
} from "react-icons/si";

export const deviceIcons: Record<string, JSX.Element> = {
  desktop: <FaDesktop />,
  mobile: <FaMobileAlt />,
  tablet: <FaTabletAlt />,
  smarttv: <FaTv />,
  console: <FaGamepad />,
  wearable: <FaClock />,
  embedded: <FaCogs />,
  xr: <FaGlasses />,
  unknown: <FaDesktop />,
};

export const browserIcons: Record<string, JSX.Element> = {
  Chrome: <FaChrome />,
  Chromium: <FaChrome />,
  Firefox: <FaFirefoxBrowser />,
  Safari: <FaSafari />,
  "Mobile Safari": <FaSafari />,
  Edge: <FaEdge />,
  "Edge (Chromium)": <FaEdge />,
  "Edge (Legacy)": <FaInternetExplorer />,
  IE: <FaInternetExplorer />,
  Opera: <FaOpera />,
  "Opera Mini": <FaOpera />,
  "Opera Mobi": <FaOpera />,
  Brave: <SiBrave />,
  Vivaldi: <SiVivaldi />,
  DuckDuckGo: <SiDuckduckgo />,
  Tor: <SiTorbrowser />,
  Unknown: <FaQuestionCircle />,
};

export const osIcons: Record<string, JSX.Element> = {
  Windows: <FaWindows />,
  macOS: <FaApple />,
  iOS: <SiIos />,
  Android: <FaAndroid />,
  Linux: <FaLinux />,
  Ubuntu: <SiUbuntu />,
  Debian: <SiDebian />,
  Fedora: <SiFedora />,
  ChromeOS: <FaChrome />,
  "Chrome OS": <FaChrome />,
  FreeBSD: <SiFreebsd />,
  OpenBSD: <SiOpenbsd />,
  NetBSD: <SiNetbsd />,
  KaiOS: <SiKaios />,
  "Amazon OS": <FaAmazon />,
};
